<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body{
           background-color: #000;
            margin: 0;
            padding: 0;
            color: aliceblue ;
            font-family: 'Roboto', sans-serif;
            background: url("backg.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            

            
           
        }

        .clock{
            display: flex;
            align-items: center;
            justify-content: center;

            align-self: center;

            text-align: center;
            width: 100%;
            height: 30vh;

            background: rgba(255, 250, 250, 0.16);
            border-radius: 6px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(11.7px);
            -webkit-backdrop-filter: blur(11.7px);
        
        }

        .clock span {
            text-align: center;
            padding: 1%;
            margin: 1%;
            font-size: 5rem;
            font-weight: 500;

            /* width: 85px; */
        
         
        }

        .clock .colon{
            background: none;
            border-radius: none;
            box-shadow:none;
            backdrop-filter: none;
            -webkit-backdrop-filter: none;

            width: 10px;
        }

        .title h1{
            font-size: 6rem;
            text-align: center;
            margin: 5% 0%;
            
        }

        footer p{
            text-align: center;
            margin-top: 27vh;
            
        }

    </style>

</head>
<body>

    <div class="title">
        <h1>Digital Clock</h1>
    </div>

    <div class="clock">   
    </div>

    <footer>
        <p>Made with ❤️ by <a href="http://vanshraj.me/">Vansh </a></p>
    </footer>

    <script src="app.js"></script>
    
</body>
</html>